# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street_name: MyString
  street_number: 1
  monoblock: MyString
  floor: MyString
  department_number: 1
  city: one
  branch_office: one

two:
  street_name: MyString
  street_number: 1
  monoblock: MyString
  floor: MyString
  department_number: 1
  city: two
  branch_office: two
