# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  dni_number: MyString
  email: MyString
  status: MyString
  mobile_phone: MyString
  home_phone: MyString
  other_phone: MyString

two:
  first_name: MyString
  last_name: MyString
  dni_number: MyString
  email: MyString
  status: MyString
  mobile_phone: MyString
  home_phone: MyString
  other_phone: MyString
